<html>
<head>
<title>DN - Re: PYD files</title>
<meta name=keywords content="dejanews usenet newsgroup articles search query discussion">

<!-- <base href="http://www.dejanews.com"> -->
</head>

<body bgcolor=#ffffff text=#000000 link=#0000ff vlink=#52188c alink=#cc0000>































<IMG SRC="http://g.dejanews.com/gifs/nav_g6b.gif" alt="Deja News Toolbar" WIDTH=600 HEIGHT=35 BORDER=0 usemap="#nav_g.map" border=0><br>

<map name="nav_g.map">
    <area shape="rect" coords="0,0,83,30" href="http://www.dejanews.com/" alt="Home">
    <area shape="rect" coords="90,0,241,30" href="http://www.dejanews.com/clist.xp" alt="Communities">
    <area shape="rect" coords="240,0,379,30" href="http://www.dejanews.com/mydn.xp" alt="My Deja News">
    <area shape="rect" coords="378,0,516,30" href="http://www.dejanews.com/home_ps.shtml" alt="Power Search">
    <area shape="rect" coords="515,0,600,30" href="http://www.dejanews.com/post.xp?NG=comp.lang.python" alt="Post">
    <area shape="default" nohref alt="">
</map>




<p>
<table border=0 cellpadding=0 cellspacing=0 width=600><tr><td align=center>
<table border=0 cellpadding=0 cellspacing=0 width=470>
<tr><td align=center><table cellspacing=0 cellpadding=0 width=470 border=0><tr><td>
<A HREF="/jump/http://gp3.dejanews.com/gtc?id=21520&tm=919666246.607381&site=dn&location=comp.lang.python&keywords=building%20pyd&cr=comp.%7c%7c%7c%7c%7c%7c%7c%7c">
<IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://web2.dejanews.com/ads/55/1047116755-5587.gif" ALT="Complimentary Resources for Developers." border=1></A></td></tr><tr align=center><td><font size=-1><A HREF="/jump/http://gp3.dejanews.com/gtc?id=21520&tm=919666246.607381&site=dn&location=comp.lang.python&keywords=building%20pyd&cr=comp.%7c%7c%7c%7c%7c%7c%7c%7c">
Complimentary Resources for Developers.</a></font></td></tr>
</table></td>
</tr></table></td>
</tr></table>



</td>




<font size=0><p></font>
































<img src="http://g.dejanews.com/gifs/tab_mt.gif" alt="message/thread" width=600 height=25 usemap="#tab_mf.map" border=0>

<MAP NAME="tab_mf.map">
<AREA SHAPE="RECT" COORDS="132,0,251,25" HREF="http://x14.dejanews.com/dnquery.xp?&search=thread&svcclass=dnserver&ST=PS&CONTEXT=919666235.101449867&HIT_CONTEXT=919666235.101449867&HIT_NUM=7&recnum=%3c199604111141.VAA07473@minotaur.labyrinth.net.au%3e%231/2" ALT="Thread">
</MAP>

<table width=600 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td><font face="arial,helvetica"><font color=#ff6600><b>Message 8 of 8 </b></font><font size=2>for search <b>building PYD</b>
<br>return to <a href="http://x14.dejanews.com/dnquery.xp?search=next&DBS=1&IS=building%20PYD&svcclass=dnserver&ST=QS&offsets=&svcclass=dnserver&CONTEXT=919666235.101449867">search results</a></font></td>
<td align=right><font face="arial,helvetica" size=-1><a href="http://www.dejanews.com/help/help_art.shtml">help</a></font></td></tr>
<tr valign=top>
<td><font size=0>&nbsp;<br></font>
<font face="arial,helvetica" color="#cc0000"><b>Re: PYD files</b></font><font size=4>&nbsp;</font>
<br>
<table cellpadding=0 cellspacing=0 border=0>
<tr height=10%>
<td width=50><font face="arial,helvetica" size=2><b>Author:</b></font></td>
<td width=20>&nbsp;</td>
<td width=360><font size=2><b>Mark Hammond</b> &lt;<A HREF="http://www.dejanews.com/jump/mailto:MHammond@skippinet.com.au">MHammond@skippinet.com.au</a>&gt;</font></td>
</tr>
<tr height=10%>
<td nowrap><font face="arial,helvetica" size=2><b>Date:</b></font></td>
<td width=20>&nbsp;</td>
<td><font size=2>1996/04/11</font></td>
</tr>
<tr height=10%>


<td nowrap><font face="arial,helvetica" size=2><b>Forum:</b></font></td>
<td width=20>&nbsp;</td>
<td><font size=2>comp.lang.python </font>
</td>
</tr>

</table></td>

<td align=right>
<table border=0 cellpadding=3 cellspacing=0>
<tr valign=middle>

<td nowrap><font size=0>&nbsp;&nbsp;</font><font face="arial,helvetica" size=2>sponsored by:</font><br>
<A HREF="/jump/http://gp3.dejanews.com/gtc?id=22402&tm=919666246.629093&site=dn.button&location=1.comp.lang.python&keywords=building%20pyd&cr=1.%7c%7c%7c%7c%7c%7c%7c%7c"><img align=middle height=31 width=88 src="http://web2.dejanews.com/ads/60/582337860-4713.gif" alt="eBay" border=1></a><font size=0>&nbsp;&nbsp;</font></td>



</tr>
</table>



</td>
</tr></table>

<table width=600 border=0 cellpadding=0 cellspacing=0>
<tr valign=middle><td>
<table cellpadding=2 cellspacing=3 border=0><tr>
<td><font face="arial,helvetica" size=2 color="#ff6600"><a href="http://x14.dejanews.com/getdoc.xp?AN=146922602.1&CONTEXT=919666235.101449867&hitnum=7&AH=1">more headers</a>
</font></td>
<td><font face="arial,helvetica" size=2>
<A HREF="http://www.dejanews.com/profile.xp?author=%22Mark%20Hammond%22%20%3cMHammond@skippinet.com.au%3e&ST=PS">author posting history</A>
</font></td>
<td><font face="arial,helvetica" size=2></font></td></tr>
</table></font></td>

<td align=right>
<img src="http://g.dejanews.com/gifs/postart2_x.gif" border=0 width=85 height=25 alt="">
<a href="http://x14.dejanews.com/getdoc.xp?AN=308503511&CONTEXT=919666235.101449867&hitnum=6"><img src="http://g.dejanews.com/gifs/prevart2.gif" border=0 width=55 height=25 alt="prev"></a>
<img src="http://g.dejanews.com/gifs/nextart2_x.gif" border=0 width=55 height=25 alt=""></td>
</tr></table>

<hr width=600 align=left>

<font face="arial,helvetica" size=2>
<b>Message segment 1 of 2
 - Get


<a href="http://x14.dejanews.com/getdoc.xp?AN=146922602.2&CONTEXT=919666235.101449867&hitnum=7">Next</a> Segment
 - <a href="http://x14.dejanews.com/getdoc.xp?AN=146922602&CONTEXT=919666235.101449867&hitnum=7">Get All 2 Segments</a>
</b></font></font>

<pre>&gt; I am quite new in Python and I am using PythonWin for WinNT. I would be more than happy if I 
&gt; could get some answers on the following questions:
And I would be more than happy to answer them :-)

&gt; - How to built <B>PYD</B> files?
&gt; - Which files are necessary to build PythonWin itself? (Do I need any header files from Python's 
&gt; distribution for the SGIs - Sun machines ?)
&gt; - How to use RC files to built an application using dialogs, menus, icons e.t.c? (I have noticed 
&gt; an example RESDEMO.PY in the scripts directory of Python-09-03 distribution using a RESTEST.DLL, 
&gt; how this DLL was built, is it necessary to built DLLs so as to use RC files?)
&gt; - How to build Py130-1.dll?
I took the opportunity to add this to my main documentation.  Ive 
pasted in what I documented:

&gt; - Is it possible to use DLL-like files in WPY?
&gt; - Do WPY and PythonWin differ only in the User Interface?
I think the first question depends on the WPY platform.  DLL 
extensions are only possible if core Python is in a DLL.  AFAIK, some 
versions of WPY (win3.1?) use a staticly linked Python, meaning 
extensions wont work.

WPY and Pythonwin differ fairly significantly, unfortunately. 

Mark.

[Excuse the formatting]
<B>Building</B> Python Core
The Python core builds the Python DLL, as well as the &quot;console mode&quot; Python.exe.  The steps to build this are:
Grab the standard Python Unix sources.
Grab the latest version of the Win32 core source patches - currently, these can be found at python-src-130-2.zip.
Unzip this (with -d) over the standard Unix sources.  Ensure you overwrite all files.
Run &quot;vcvars32.bat&quot; to ensure the paths for the compiler are setup.
Run `make_nt.bat&quot;NODEBUG=1&quot;' or `make_95.bat &quot;NODEBUG=1&quot;'.
<B>Building</B> Pythonwin
. Build Python as above (or else get the Python header files, and the .libs etc. from the appropriate file - see the Pythonwin index.
. Grab the Pythonwin sources (see the Pythonwin index for the latest file name).
. Unzip with -d
. Edit make.bat - edit the line &quot;set STDOPTS=&quot;pythondir=\src\python&quot; to something appropriate.  This should point to the main Python directory.
. run &quot;make.bat&quot;.  This simply invokes nmake on all the sub-directories.  You may need to open the MSVC maintained projects, and edit the include paths etc.
To build debug versions, you will need to open the projects in MSVC, and select the appropriate mode.
Additional Problems
When you build new versions, you may have problems running them.  This is likely because Python will use the registry to locate the .<B>pyd</B> files.  The registry is probably not pointing at the release version.
To get around this, I use a &quot;pythonpath&quot; environment variable.  I set the variable in a DOS command prompt, then start Pythonwin (or MSVC (msdev.exe) then Pythonwin) from the command prompt.  This allows this version of Python to execute under this envir
o
nment.
This is even more complicated with the registration of modules.  See &quot;setdevenv.bat&quot; or possibly &quot;setdevenv.py&quot; for an example.
<B>Building</B> extension modules
To build Python extension DLL files (.<B>pyd</B> files) you must:
. Grab the file with all Pythonwin and Python .lib files.  See the Pythonwin index.
. Grab all Python header files (you probably need to grab the full source archive).
. Write an extension module as you would for any other platform - except - the code must be compilable as a C++ file (even if a .C file).
. Find any &quot;makefile_nt.msc&quot; for another module, and edit it appropriately.  The changes should be fairly obvious (limited to changing the module name and path to the Python core).
. Run the make.
</pre>

<font face="arial,helvetica" size=2>
<b>Message segment 1 of 2
 - Get


<a href="http://x14.dejanews.com/getdoc.xp?AN=146922602.2&CONTEXT=919666235.101449867&hitnum=7">Next</a> Segment
 - <a href="http://x14.dejanews.com/getdoc.xp?AN=146922602&CONTEXT=919666235.101449867&hitnum=7">Get All 2 Segments</a>
</font>

<hr width=600 align=left>




<table cellpadding=5 cellspacing=0 width=600 border=0>
<tr valign=top><td><font face="arial,helvetica" size=2>
<A HREF="http://www.dejanews.com/getdoc.xp?AN=146922602.1">view for bookmarking</A><br>


<A HREF="http://www.dejanews.com/getdoc.xp?AN=146922602&fmt=raw">text only</A>
</font></td>
<td><font face="arial,helvetica" size=2>
<A HREF="http://www.dejanews.com/maf_enter.xp?SUB=Re:%20PYD%20files&AN=146922602.1&DBS=1&continue=http://x14.dejanews.com/getdoc.xp%3fAN%3d146922602.1%26CONTEXT%3d919666235.101449867%26hitnum%3d7">mail this message to a friend</A>
</font></td>

<td nowrap align=right>

<font face="arial,helvetica" size=2><b>
<font color="#999999">post reply</font>&nbsp;&nbsp;&nbsp;
<b><font color="#003399">&lt;&lt;</font></b> <a href="http://x14.dejanews.com/getdoc.xp?AN=308503511&CONTEXT=919666235.101449867&hitnum=6">prev</a>
 &#183;
<font color="#999999">next <b>&gt;&gt;</b></font>
</font></td></tr>

<tr valign=top>
<td colspan=4><font face="arial,helvetica" size=2>
<a href="http://www.dejanews.com/rg_subng.xp?group=comp.lang.python">subscribe</a> to <b><font color=#ff6600>comp.lang.python</font></b>
</font></td></tr>

</table>

<p>

 

<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr><td align=center>
<table border=0 cellpadding=0 cellspacing=0 width=470>
<tr><td align=center>
</td>
</tr></table></td>
</tr></table>

<p>



<table border=1 cellpadding=2 width=600 cellspacing=0 bordercolor=#000000 bgcolor="#eeeeee">
<tr>
<td><font size=1>SPONSORED LINKS</font></td>
</tr>
<tr align=center>
<td nowrap valign=middle><font face="arial,helvetica" size=2>

<a href="http://gp.dejanews.com/gtplacer?site=dn&location=textlink.uswest.sitewide&cid=053005046">Yellow Pages</a>&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.ubid.sitewide&cid=053005046">Bid on Bargains</a>&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.infoseek.sitewide&cid=053005046">Express by Infoseek</a>&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.bfl.sitewide&cid=053005046">Shopping</a>&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.freeshop.sitewide&cid=053005046">Free Stuff</a>
<br>
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.autoconnect.sitewide&cid=053005046">AutoConnect</a>&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.datek.sitewide&cid=053005046">Trade with Datek</a>&nbsp;&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.ebay.sitewide&cid=053005046">Auctions & Classifieds</a>&nbsp;&nbsp;&#183;&nbsp;
<a href="/jump/http://gp.dejanews.com/gtplacer?site=dn&location=textlink.necx.sitewide&cid=053005046">GET IT NOW @ NECX</a>

</td></tr>
</table>


<table border=0 cellspacing=0 cellpadding=0 width=600>
<tr><td height=5><font size=1>&nbsp;</font></td></tr>
<tr><td bgcolor=#003399 height=2><spacer type=block width=1 height=2></td>
</tr></table>

<table border=0 cellpadding=3 cellspacing=0 width=600>
<tr>
<td bgcolor=#99ccff valign=top align=center nowrap><font face="arial,helvetica" size=2>
<a href="http://www.dejanews.com/">Home</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/clist.xp">Communities</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/mydn.xp">My Deja News</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/home_ps.shtml">Power Search</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/post.xp?NG=comp.lang.python">Post</a>
</font></td></tr></table>



<table border=0 cellspacing=0 cellpadding=0 width=600>
<tr><td bgcolor=#003399 height=2><spacer type=block width=1 height=2></td>
</tr></table>

<font size=0><p></font>

<table border=0 cellspacing=0 cellpadding=0 width=600>
<tr valign=top>
<td align=center>
<font size=0><p></font>
<small>
<a href="http://www.dejanews.com/corp/">About Deja News</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/corp/adv/">Ad Info</a> &nbsp;&#183;&nbsp;
<a href="http://www.dejanews.com/corp/adv/ad_index.shtml">Our Advertisers</a>
</small>
<font size=0><p></font>

<hr width=75%>
<font size=-1>Copyright &copy; 1995-99 <a href="http://www.dejanews.com/corp/">Deja News, Inc.</a> All rights reserved.</font>
<br>
<font size=1><a href="http://www.dejanews.com/info/policy.shtml">Conditions of use</a> &nbsp;&#183;&nbsp; <a href="http://www.dejanews.com/info/privacy.shtml">Site privacy statement</a> reviewed by <a href="http://www.truste.org/">TRUSTe</a></font>

</td></tr></table>



</body>
</html>

